VITE_FIREBASE_API_KEY=AIzaSyCKKvx0g94mQbPHrwYlf4lMln4PQm-A9jw
VITE_FIREBASE_AUTH_DOMAIN=firsttesting-firebase-30e92.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=firsttesting-firebase-30e92
VITE_FIREBASE_STORAGE_BUCKET=firsttesting-firebase-30e92.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=809291952402
VITE_FIREBASE_APP_ID=1:809291952402:web:b2d033ec1c1cfe01b843cb
VITE_FIREBASE_MEASUREMENT_ID=G-LPR4JQ26GJ
